<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tamajoji's Playbook</title>
    <link rel="icon" href="./favicon.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='./tutorial_css/tutorial_style.css'>
</head>
<body>

    <img src="./tutorial_images/logo.png" class="logo center">
    <div class="tutorial_container">        
        <h1>Tamajoji's playbook</h1>
        <hr class="section_divider">
        

        <h2>About the playbook</h2>
        <p>
            This page was created to help understanding game controls, menus and talk a little bit
            about hidden and not-so-hidden mechanics found inside the game. You might check the 
            index below to find any specific doubt you might be having throught the game. Have fun :)
        </p>

        <br>

            
        <div class="index_frame">
            <img src="./tutorial_images/illustration_1.png" class="illustration">
            <div class="index-box">
                <h2>Index</h2>
                <ol type="I">
                    <li> <a href="#introduction"> Introduction </a> </li>
                    <li> <a href="#time_and_needs"> Time and Needs </a> </li>
                    <li> <a href="#mistakes"> Mistakes </a> </li>
                    <li> <a href="#buttons"> Buttons </a> </li>
                    <li> <a href="#menus"> Menus </a>
                        
                        <ol>
                            <li> <a href="#food_menu"> Food Menu </a> </li>
                            <li> <a href="#status_menu"> Status Menu </a> </li>
                            <li> <a href="#minigame_menu"> Minigame Menu </a> </li>
                            <li> <a href="#toilet_menu"> Toilet Menu </a> </li>
                            <li> <a href="#medic_menu"> Medic Menu </a> </li>
                            <li> <a href="#sleep_menu"> Sleep Menu </a> </li>
                            <li> <a href="#discipline_menu"> Discipline Menu </a> </li>
                        </ol>
                    </li>
                    <li> <a href="#toolbar"> Toolbar </a> </li>
                    <li> <a href="#evolution"> Evolutions </a> </li>
                    <li> <a href="#death"> Death </a> </li>
                    <li> <a href="#credits"> Credits </a> </li>

                </ol>

            </div>
            <img src="./tutorial_images/illustration_2.png" class="illustration">
        </div>
        
            

        <br>

        <hr class="section_divider">

        <h2>Introduction</h2>
        <p>
            Tamajoji is a virtual pet, take good care of it to see it grow into different evolutions
            depending on how you raised it, not only changing their appearence and their behavior.
            This guide will teach you more about their needs and behavior.
        </p>

        <hr class="section_divider">

        <a name="time_and_needs"><h2>Time and needs</h2></a>
        <p>
            Needs from your Tamajoji are based on real world time, on some game modes it can simulate
            time passing by when the game tab was closed. As the day go by, check on it from time to time
            in order to care for it and make sure everything is ok.
        </p>

        <hr class="section_divider">

        <a name="mistakes"><h2>Mistakes</h2></a>
        <img src="tutorial_images/attention_lit.png" class="center">
        <p>
            Many times during the care guide we will talk about <b>mistakes</b>. It happens when your pet
            has an urgent need and it's not resolved. When in need they will call for you, and light up the
            attention icon, you have 15 minutes from being called to solving the reason of the call. Not resolving
            it on time will count as a mistake. The number of mistakes commited might affect which evolution
            your pet will grow into, if you make too many mistakes in a short period of time the pet might even die.
        </p>

        <hr class="section_divider">

        <a name="buttons"><h2>Buttons</h2></a>
        <img src="./tutorial_images/buttons.png" class="center">
        <p>
            Tamajoji's has 3 buttons<br>

            <b>A</b> - Switches between menu options, and also switches options inside menus <br>
            <b>B</b> - Enter menus and confirms options inside them <br>
            <b>C</b> - Cancel action, or exit from menu

        </p>

        <hr class="section_divider">

        <a name="menus"><h2>Menus</h2></a>
        <img src="./tutorial_images/menus.png" class="all_menu_image center">

        <br>
        <br>
        <hr class="category_divider">

        <a name="food_menu"><h3>1 - Food menu</h3></a>
        
        <img src="./tutorial_images/inside_food_menu.png" style='height: 180px;'>
        <img src="./tutorial_images/disobey.png" style='height: 180px;'>
        <p>
            Has two food options for your pet.<br>
            <b>A)</b> Meal: Will fill one food heart of the hungry meter. It's healthy, but your pet might refuse
            it depending on their discipline level<br>
            <b>B)</b> Snack: Will fill one heart of the hungry meter and one heart of the happiness meter.
            Pets always want to eat it, but it's more caloric, so they will gain more weight from eating it.
            Also, eating too much of it in a short period of time might get them sick.<br>

            <ul>
                <li>don't worry, if your pet is starting to get hungry it won't refuse meals</li>
                <li>if your pet is sick they might refuse eating, treat them before feeding them.</li>
                <li>if your pet doesn't want to eat right now, just wait a little bit and try again</li>
            </ul>
        </p>

        <hr class="category_divider">
        
        <a name="status_menu"><h3>2 - Status menu</h3></a>
        <img src="./tutorial_images/inside_stats_menu_1.png">
        <img src="./tutorial_images/inside_stats_menu_2.png">
        <br>
        <img src="./tutorial_images/inside_stats_menu_3.png">
        <img src="./tutorial_images/inside_stats_menu_4.png">

        <p>
            The status menu shows a bit about your pet's needs and information, it has 4 windows: <br>

            <b>1- Weight and Age:</b> Each day in the real world counts as a year in tamajoji, to keep your Tamajoji
            healthy you need to watch it's weigh, since overweight tamajojis tend to have a shorter lifespam.<br>
            <b>2- Hungry meter:</b> Has a heart meter representing food needs, eating fills 1 heart and as time goes on
            the heart meters go down. When the bar gets completely empty, your pet will call for you, and will
            keep counting as neglect until they get fed.<br>
            <b>3- Happiness meter:</b> Keeping your pet happy is as important as feeding them, and letting the happiness
            bar drop to zero will have similar effects on their health as letting their food bar drop to zero.
            You have two ways of filling this meter, feeding it the snack option, and playing with it. <br>
            <b>4- Discipline:</b> Affects the chance of your pet will accept eating healthy food or playing with you,
            the higher their discipline bar, the less likely they are to disobey.

        </p>

        <hr class="category_divider">

        <a name="minigame_menu"><h3>3 - Minigame menu</h3></a>
        <img src="./tutorial_images/minigame.png" >
        <p>
            Pets love playing games, winning makes them very happy.<br>
            

            This is a guessing game you can play with them.<br>
            It has 5 rounds, win at least 3 to win the minigame<br>
            <br>
            <b>A)</b> is a random number displayed at the beginning of each round <br>
            <b>B)</b> is a random number that will be revealed at the end of each round<br>
            <b>C)</b> is a signal, which you can contol with the <b>switch button</b>, and confirm with the 
            <b>confirm button</b>, use it to guess whether the revealed number on the left will be higher than
            the number of the right, after it's revealed<br>
            <b>D)</b> It's the score of previous rounds<br>

            <br>
            Tip: Pets <b>really</b> like when you get all the 5 guesses correct, perfect scores will grant you
            two happiness meter hearts instead of one.<br>
            Tip: If their discipline is too low they might refuse to play, just wait a little bit and try again<br>
        </p>

        <hr class="category_divider">

        <a name="toilet_menu"><h3>4 - Toilet menu</h3></a>
        <img src="./tutorial_images/poop_example.png" >
        <p>
            From time to time, your pet's space will need cleaning, use the toilet menu to prevent poop from
            accumulating, time uncleaned as well as the amount of poop on the place will increase the chances
            of your pet getting sick which will count as a <b>mistake</b>.<br>

            Tip:Uncleaned poop doesn't counts as a care mistake by itself, it also doesn't make the alert call.
        </p>

        <hr class="category_divider">

        <a name="medic_menu"><h3>5 - Medic menu</h3></a>
        <img src="./tutorial_images/sick_example.png">
        <p>
            From time to time, your pet might get sick, you need to treat them as soon as possible.
            When they get sick, they will call for your attention, if you don't respond soon this will
            count as neglect. Besides that, if they get sick for a long period they might even die.
            Sickness will be indicated by a skull icon beside the pet, sick pets won't want to play or eat
            untill you treat them by using the medic menu.
        </p>

        <hr class="category_divider">

        <a name="sleep_menu"><h3>6 - Sleep menu</h3></a>
        <img src="./tutorial_images/sleepy_example.png">
        <p>
            <ul>            
                <li>Tamajojis have a sleep and wake up time. When their naptime come thy will get a sleep bubble
                floating beside them to indicate that they're trying to sleep</li> 
                <li>Turn off the light at the sleep menu to help them sleep well and peacefully.</li> 
                <li>Leaving lights on for too long when they want to sleep will count as a <b>mistake</b>.</li>
                <li>They will turn on the light by themselves when they wake up, they're pretty smart.</li>
                <li>Also, sleeping will slow down their metabolism, their meters won't go down as they sleep,
                (even if you forget to turn off the light) they won't get sick or call you in any way
                (other than asking you to turn off the lights).</li>
                <li>They might feel a little hungry or bored when they wake up, though</li>
                <li>Sleep and wake up time vary around different species of Tamajoji, but they all sleep at night
                and wake up in the morning.</li>
                
                
            </ul>
        </p>

        <hr class="category_divider">

        <a name="discipline_menu"><h3>7 - Discipline menu</h3></a>
        <img src="./tutorial_images/scold_example.png">
        <p>
            From time to time, aside from making alert calls for being in need of attention, tamajojis
            might call you for no reason, just because they're misbehaving. If you scold them using the
            discipline menu during a fake call, the call will resolve and your pet will gain discipline.<br>
            Note: Missing a fake call won't count as a <b>mistake</b> <br>
            Note₂: Attending to these calls is the only way of gaining discipline, scolding your pet
            outside of these situations will result on losing a happiness heart on the meter and won't affect
            discipline.
        </p>

        <hr class="section_divider">

        <a name="toolbar"><h2>Toolbar</h2></a>
        <img src="./tutorial_images/toolbar_menu_explained.png" class="center">

        <p>
            <b>Cosmetic menu</b>: Choose a different visual for your Tamajoji<br>
            <b>Volume menu</b>: Control the ingame sounds, alert and button sounds<br>
            <b>Mute/unmute</b>: Mute/unmute your game! <br>
            Note: Due to browser restrictions the game automutes when open, this can be turned off at
            the volume menu
        </p>

        <hr class="category_divider">

        <p> <h3>Game Mode Menu:</h3>
        <img src="./tutorial_images/game_mode_menu_screenshot.png" class="center" style='width: 400px;'>
        
            <ul>
                <li> Tamajoji has an option of simulating the time passing while the game tab is closed, or the pc is turned off.
                To enable this option, choose the <b>continuous mode</b>, it simulates the game as if it was running full time.</li>

                <li> The <b>pause mode</b>, makes your tamajoji freeze in time every time the game tab is closed,
                their needs won't increase but they will also not age or grow while the time is stopped.
                
                <li> Modes are interchangeable at any time, for example you can enable <b>pause mode</b>
                during a <b>continuous mode</b> gameplay
                You can enable  mode to pause the game for a while, in case you aren't able to care of
                your pet for somedays, it will </li>

                <li> And finally there is the <b>Smart-Pause mode</b>, which keeps the game paused until you
                open the game tab for the first time in the day, no risk of getting your Tamajoji neglected
                because they woke up and is asking for attention even before you turned on your PC.</li>

                <li><b>Smart-Pause mode</b> will simulate the rest of the day and the sleeptime of your pet
                then just after it wakes up it will pause the game until the time you come back.</li>

                <li>Tip: When playing on smart pause, if you're finished for the day, turn off the lights
                before leaving, in order to avoid getting a mistake for leaving the lights on when the 
                pet's sleeptime come.</li>

                <li> This menu also has a reset button, hidden under the lock icon. After unlocking the reset button, pressing it
                returns your Tamajoji to the egg state. </li>
            </ul>
        </p>

        <hr class="category_divider">

        <p>
            <b>Instructions</b>: An amazing, beautiful and useful page teaching eloquently and smoothly
            everything about the incredible universe of Tamajoji <br>
            <b>Jojipedia</b>: Knowledge and facts about the different stages and evolutions of Tamajoji<br>
        </p>

        <hr class="section_divider">

        <a name="evolution"><h2>Evolutions</h2></a>
        <img src="./tutorial_images/evolution_tree.png" class="center" style='width: 450px;'>

        <p>
            As time goes by, and your pet grows older, it will evolve into a new form, with different appearence
            and behavior, the main differences you might notice are:
            <ul>
                <li>Their sleep schedule</li>
                <li>How much food and play they need</li>
                <li>How often they get sick</li>
            </ul>
            and so on... <br>
            Different species have different lifespams, caring well for a pet will result in a more healthy,
            independent and long lived evolution.<br>
            There are 5 stages in your pet's life: Egg, child, teenager, adult and senior.<br>
            During egg stage all you need to do is wait for it to hatch into a child. It has no needs, but can't
            do many things other than shaking. The child stage lasts a day, and the teen stage lasts 2 days.<br>
            Adults live different lifespams depending on their species, but also depending on their weight.
            Overweight pets tend to have a lower lifespam.<br>
            Most pets only evolve up to the adult stage. However, following specific care Instructions, some might
            achieve the special stage of Senior, getting a rare evolution with a lifespam a bit longer than
            the regular one. Jojipedia menu might teach you a bit more about how to achieve these special evolutions.

            

        </p>

        <hr class="section_divider">

        <a name="death"><h2>Death</h2></a>
        <img src="tutorial_images/death_example.png" class="center">

        <p>
            Every Tamajoji has a finite lifespam, as their cycle ends they will hang out for a while to
            say goodbye before joining digital afterlife. You will still be able to check the status menu,
            all other menus are disabled. When ready to move on, pressing the C button will restart the 
            Tamajoji life cycle, bringing you a new Tamajoji egg for you to care.<br>
            Possible causes for death are: too many neglect mistakes in a short time, getting sick for too long or
            simply old age. Also worth noting that Weight doesn't directly causes death, but it shortens
            the pet's longevity.
        </p>

        <hr class="section_divider">

        <a name="credits"><h2>Credits</h2></a>

        <b>Thanks to:</b><br>
        <ul>
            <li>Aetheris, for creating the original Achiji character design</li>
            <li>Hum4n for helping me with the cosmetic section and designing the Cosmic Human menu skin</li>
            <li>Miki for coming up with the game's name</li>
            <li>Queridão for helping with game mechanics and debugging</li>
            <li>Zurex, for helping with character design, and with getting the game published</li>
            <li>And you! For playing Tamajoji</li>
        </ul>
        <p>Programming, art and sounds made by Flixflox (me :] )</p>


        <hr class="section_divider">

        <a name="copyright"><h2>Copyright & Attribution</h2></a>
        <p>Every third party asset was used under attribution license</p>
        <p>
            Authors of the arts used in the following menu skins
            Distributed by <a href="http://www.freepik.com">freepik.com</a>
        </p>

        <ul>
            <li>Blue squares - <b>davidzydd</b></li>
            <li>Blurred - <b>freepik</b></li>
            <li>Chroma - <b>rawpixel.com</b></li>
            <li>Desert - <b>freepik</b></li>
            <li>Green triangles - <b>webvillapl</b></li>
            <li>Purple dash - <b>freepik</b></li>
            <li>Swish - <b>freepik</b></li>
            <li>Waves - <b>GarryKillian</b></li>
        </ul>

        <p>
            Ingame font:
            Arcade Classic by <b>pizzadudedk</b>
        </p>
        </div>
    </div>

    

</body>
</html>
